<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sulistionoadi.ngoprek</groupId>
	<artifactId>common-pss</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Common PSS Filter</name>
	<description>Common Class and Query Helper for Paging, Sorting and Searching Datatables</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
		<archetype.encoding>${encoding}</archetype.encoding>
	</properties>

	<scm>
		<developerConnection>scm:git:git@github.com:sulistionoadi/common-pss.git</developerConnection>
		<connection>scm:git:git@github.com:sulistionoadi/common-pss.git</connection>
		<url>https://github.com/sulistionoadi/common-pss</url>
		<tag>@{project.version}</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>comsuRepo</id>
			<url>${comsu.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>comsuRepo</id>
			<url>${comsu.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<goals>pre-integration-test</goals>
					<preparationGoals>package</preparationGoals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<remoteTagging>false</remoteTagging>
					<branchName>master</branchName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
